
<html>
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="discover.css">
	<title>discovery page</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<div class ="header">
          <div class="logo">
            <img src="logo.jpg" alt=""></div> 
          <div class="header-left">
          <h1><span><p style="font-family:Brush Script MT, Brush Script Std, cursive">little paws hotel</span></h1>
          </p></div>
                <div class="header-right">
                <ul>
                    <li><a href="try2.html">Home</a></li>
                    <li><a href="discover.html">Discover & Reserve</a></li>
                    <li><a href="sepcialoffers.html">Special Offers</a></li>
                    <li><a href="service.html">Powfect service</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="LoginOption.html" button="#">Sign in/up</a></li>
                    
                  </div>
          </div>
        </div>
<body>
	<div class="header1">
    <img src="sameh.jpg" alt="Header image">
    <h1><span><p style="font-family:Brush Script MT, Brush Script Std, cursive">Discover and reserve</span>
  		</div>
  <div class="text">
  <h1>Reservation page</h1>
  
  </div>
  <div class="room-container">
    <div class="room">
      <img src="room1.png" alt="Room 1">
      <h2>Standard Double Room</h2>
      <button onclick="window.location.href=#">book now</button>
    </div>
    <div class="room">
      <img src="room2.png" alt="Room 2">
      <h2>Standard Twin Room</h2>
      <button onclick="window.location.href=#">book now</button>
    </div>
    <div class="room">
      <img src="room3.png" alt="Room 3">
      <h2>  luxurious Suite Room</h2>
      <button onclick="window.location.href=#">book now</button>
    </div>
        <div class="room">
      <img src="room4.png" alt="Room 4">
      <h2>Luxurious Apartments</h2>
      <button onclick="window.location.href=#">book now</button>
    </div>
  </div>
</body>



